<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Web Service: WSBApi - Generated by wsdl-viewer.xsl</title><meta http-equiv="content-type" content="text/html; charset=utf-8"/><meta http-equiv="content-script-type" content="text/javascript"/><meta http-equiv="content-style-type" content="text/css"/><meta name="Generator" content="http://tomi.vanek.sk/xml/wsdl-viewer.xsl"/><meta http-equiv="imagetoolbar" content="false"/><meta name="MSSmartTagsPreventParsing" content="true"/><style type="text/css">

/**
	wsdl-viewer.css
*/

/**
=========================================
	Body
=========================================
*/
html {
	background-color: teal;
}

body {
	margin: 0;
	padding: 0;
	height: auto;
	color: white;
	background-color: teal;
	font: normal 80%/120% Arial, Helvetica, sans-serif;
}

#outer_box {
	padding: 3px 3px 3px 194px;
}

#inner_box {
	width: auto;
	background-color: white;
	color: black;
	border: 1px solid navy;
}

/**
=========================================
	Fixed box with links
=========================================
*/
#outer_links {
	position: fixed;
	left: 0px;
	top: 0px;
	margin: 3px;
	padding: 1px;
	z-index: 200;
	width: 180px;
	height: auto;
	background-color: gainsboro;
	padding-top: 2px;
	border: 1px solid navy;
}

* html #outer_links /* Override above rule for IE */
{
	position: absolute;
	width: 188px;
	top: expression(offsetParent.scrollTop + 0);
}

#links {
	margin: 1px;
	padding: 3px;
	background-color: white;
	height: 350px;
	overflow: auto;
	border: 1px solid navy;
}

#links ul {
	left: -999em;
	list-style: none;
	margin: 0;
	padding: 0;
	z-index: 100;
}

#links li {
	margin: 0;
	padding: 2px 4px;
	width: auto;
	z-index: 100;
}

#links ul li {
	margin: 0;
	padding: 2px 4px;
	width: auto;
	z-index: 100;
}

#links a {
	display: block;
	padding: 0 2px;
	color: blue;
	width: auto;
	border: 1px solid white;
	text-decoration: none;
	white-space: nowrap;
}

#links a:hover {
	color: white;
	background-color: gray;
	border: 1px solid gray;
}


/**
=========================================
	Navigation tabs
=========================================
*/

#outer_nav {
	background-color: yellow;
	padding: 0;
	margin: 0;
}

#nav {
	height: 100%;
	width: auto;
	margin: 0;
	padding: 0;
	background-color: gainsboro;
	border-top: 1px solid gray;
	border-bottom: 3px solid gray;
	z-index: 100;
	font: bold 90%/120% Arial, Helvetica, sans-serif;
	letter-spacing: 2px;
}

#nav ul {
	background-color: gainsboro;
	height: auto;
	width: auto;
	list-style: none;
	margin: 0;
	padding: 0;
	z-index: 100;

	border: 1px solid silver;
	border-top-color: black;
	border-width: 1px 0 9px;
}

#nav li {
	display: inline;
	padding: 0;
	margin: 0;
}

#nav a {
	position: relative;
	top: 3px;
	float:left;
	width:auto;
	padding: 8px 10px 6px 10px;
	margin: 3px 3px 0;
	border: 1px solid gray;
	border-width: 2px 2px 3px 2px;

	color: black;
	background-color: silver;
	text-decoration:none;
	text-transform: uppercase;
}

#nav a:hover {
	margin-top: 1px;
	padding-top: 9px;
	padding-bottom: 7px;
	color: blue;
	background-color: gainsboro;
}

#nav a.current:link,
#nav a.current:visited,
#nav a.current:hover {
	background: white;
	color: black;
	text-shadow:none;
	margin-top: 0;
	padding-top: 11px;
	padding-bottom: 9px;
	border-bottom-width: 0;
	border-color: red;
}

#nav a:active {
	background-color: silver;
	color: white;
}



/**
=========================================
	Content
=========================================
*/
#header {
	margin: 0;
	padding: .5em 4em;
	color: white;
	background-color: red;
	border: 1px solid darkred;
}

#content {
	margin: 0;
	padding: 0 2em .5em;
}

#footer {
	clear: both;
	margin: 0;
	padding: .5em 2em;
	color: gray;
	background-color: gainsboro;
	font-size: 80%;
	border-top: 1px dotted gray;
	text-align: right
}

.single_column {
	padding: 10px 10px 10px 10px;
	/*margin: 0px 33% 0px 0px; */
	margin: 3px 0;
}

#flexi_column {
	padding: 10px 10px 10px 10px;
	/*margin: 0px 33% 0px 0px; */
	margin: 0px 212px 0px 0px;
}

#fix_column {
	float: right;
	padding: 10px 10px 10px 10px;
	margin: 0px;
	width: 205px;
	/*width: 30%; */
	voice-family: "\"}\"";
	voice-family:inherit;
	/* width: 30%; */
	width: 205px;
}
html>body #rightColumn {
	width: 205px; /* ie5win fudge ends */
} /* Opera5.02 shows a 2px gap between. N6.01Win sometimes does.
	Depends on amount of fill and window size and wind direction. */

/**
=========================================
	Label / value
=========================================
*/

.page {
	border-bottom: 3px dotted navy;
	margin: 0;
	padding: 10px 0 20px 0;
}

.value, .label {
	margin: 0;
	padding: 0;
}

.label {
	float: left;
	width: 140px;
	text-align: right;
	font-weight: bold;
	padding-bottom: .5em;
	margin-right: 0;
	color: darkblue;
}

.value {
	margin-left: 147px;
	color: darkblue;
	padding-bottom: .5em;
}

strong, strong a {
	color: darkblue;
	font-weight: bold;
	letter-spacing: 1px;
	margin-left: 2px;
}


/**
=========================================
	Links
=========================================
*/

a.local:link,
a.local:visited {
	color: blue;
	margin-left: 10px;
	border-bottom: 1px dotted blue;
	text-decoration: none;
	font-style: italic;
}

a.local:hover {
	background-color: gainsboro;
	color: darkblue;
	padding-bottom: 1px;
	border-bottom: 1px solid darkblue;
}

a.target:link,
a.target:visited,
a.target:hover
{
	text-decoration: none;
	background-color: transparent;
	border-bottom-type: none;
}

/**
=========================================
	Box, Shadow
=========================================
*/

.box {
	padding: 6px;
	color: black;
	background-color: gainsboro;
	border: 1px solid gray;
}

.shadow {
	background: silver;
	position: relative;
	top: 5px;
	left: 4px;
}

.shadow div {
	position: relative;
	top: -5px;
	left: -4px;
}

/**
=========================================
	Floatcontainer
=========================================
*/

.spacer
{
	display: block;
	height: 0;
	font-size: 0;
	line-height: 0;
	margin: 0;
	padding: 0;
	border-style: none;
	clear: both;
	visibility:hidden;
}

.floatcontainer:after {
	content: ".";
	display: block;
	height: 0;
	font-size:0;
	clear: both;
	visibility:hidden;
}
.floatcontainer{
	display: inline-table;
} /* Mark Hadley's fix for IE Mac */ /* Hides from IE Mac \*/ *
html .floatcontainer {
	height: 1%;
}
.floatcontainer{
	display:block;
} /* End Hack
*/

/**
=========================================
	Source code
=========================================
*/

.indent {
	margin: 2px 0 2px 20px;
}

.xml-element, .xml-proc, .xml-comment {
	margin: 2px 0;
	padding: 2px 0 2px 0;
}

.xml-element {
	word-spacing: 3px;
	color: red;
	font-weight: bold;
	font-style:normal;
	border-left: 1px dotted silver;
}

.xml-element div {
	margin: 2px 0 2px 40px;
}

.xml-att {
	color: blue;
	font-weight: bold;
}

.xml-att-val {
	color: blue;
	font-weight: normal;
}

.xml-proc {
	color: darkred;
	font-weight: normal;
	font-style: italic;
}

.xml-comment {
	color: green;
	font-weight: normal;
	font-style: italic;
}

.xml-text {
	color: green;
	font-weight: normal;
	font-style: normal;
}


/**
=========================================
	Heading
=========================================
*/
h1, h2, h3 {
	margin: 10px 10px 2px;
	font-family: Georgia, Times New Roman, Times, Serif;
	font-weight: normal;
	}

h1 {
	font-weight: bold;
	letter-spacing: 3px;
	font-size: 220%;
	line-height: 100%;
}

h2 {
	font-weight: bold;
	font-size: 175%;
	line-height: 200%;
}

h3 {
	font-size: 150%;
	line-height: 150%;
	font-style: italic;
}

/**
=========================================
	Content formatting
=========================================
*/
.port {
	margin-bottom: 10px;
	padding-bottom: 10px;
	border-bottom: 1px dashed gray;
}

.operation {
	margin-bottom: 20px;
	padding-bottom: 10px;
	border-bottom: 1px dashed gray;
}


/* --------------------------------------------------------
	Printing
*/

/*
@media print
{
	#outer_links, #outer_nav {
		display: none;
	}
*/

	#outer_box {
		padding: 3px;
	}
/* END print media definition
}
*/

</style><script src="wsdl-viewer.js" type="text/javascript" language="javascript"><!--
	// --></script></head><body id="operations">
<div id="outer_box">
    <div id="inner_box" onload="pagingInit()">
        <div id="header"><h1>Web Service: WSBApi</h1></div>
        <div id="content">
            <div class="page"><a class="target" name="page.service"><h2>Web Service: WSBApi</h2></a>
                <div class="indent">
                    <div class="label">Target Namespace:</div>
                    <div class="value">https://billing.webpay.by/WPPAPI-V0.1/</div><h3>Port <b>wsbSOAP</b> <span><a class="local" href="#port.d323e112">Port type</a><a class="local" href="#src.d323e141">Source code</a></span></h3><div class="label">Location:</div><div class="value">https://sandbox.webpay.by/WSBApi</div><div class="label">Protocol:</div><div class="value">SOAP</div><div class="label">Default style:</div><div class="value">rpc</div><div class="label">Transport protocol:</div><div class="value">SOAP over HTTP</div><div class="label">Operations:</div><div class="value">
<ol style="line-height: 180%;">
    <li><big><i>GetTransactionStatus - метод для получения информации по всем операциям для заказа (если указан параметр order_num) или за период по всем заказам. Минимальное требование к указанию даты при отчете за период - передать параметр startyear и startmonth, остальные можно не передавать.</i></big><a class="local" href="#op.d323e113">Detail</a><a class="local" href="#src.d323e113">Source code</a></li>
    <li><big><i>TransactionCancel - метод для отмены произведенной ранее авторизации. Void.</i></big><a class="local" href="#op.d323e119">Detail</a><a class="local" href="#src.d323e119">Source code</a></li>
    <li><big><i>TransactionComplete - метод для завершения произведенной ранее авторизации. Complete.</i></big><a class="local" href="#op.d323e116">Detail</a><a class="local" href="#src.d323e116">Source code</a></li>
    <li><big><i>TransactionRefund - метод для возврата как полной суммы (так и части) для операции завершения. Refund.</i></big><a class="local" href="#op.d323e122">Detail</a><a class="local" href="#src.d323e122">Source code</a></li></ol></div></div></div><div class="page"><a class="target" name="page.operations"><h2>Operations</h2></a><ul><div><h3><a name="port.d323e112">Port type
<b>wsbPort</b></a><a class="local" href="#src.d323e112">Source code</a></h3><ol><li class="operation"><big><b><a name="op.d323e113">GetTransactionStatus</a></b></big><div class="value">

<a class="local" href="#src.d323e113">Source code</a></div><div class="label">Operation type:</div><div class="value"><i>Request-response.</i> The endpoint receives a message, and sends a correlated message.</div><div class="label">Input:</div><div class="value">GetTransactionStatusRequest<a class="local" href="#src.d323e96">Source code</a></div><div class="value box" style="margin-bottom: 3px"><b>parameters</b><span style="color:blue"> type <big><i>GetTransactionStatusRequest</i></big></span><ul type="square">
            <li>store_id<span style="color:blue"> type <big><i>string</i></big></span> Идентификатор магазина в системе WebPay</li>
            <li>login<span style="color:blue"> type <big><i>string</i></big></span> Имя пользователя в системе Биллинга</li>
            <li>password<span style="color:blue"> type <big><i>string</i></big></span> Хэш пароля пользователя (md5)</li>
            <li>order_num<span style="color:blue"> - nillable;  type <big><i>string</i></big></span> Идентификатор заказа, присваиваемый магазином</li>
            <li>startmin<span style="color:blue"> - nillable;  type <big><i>string</i></big></span> Значение минут в дате начала отчета (от 0 до 60)</li>
            <li>starthour<span style="color:blue"> - nillable;  type <big><i>string</i></big></span> Значение часов в дате начала отчета (от 0 до 24)</li>
            <li>startday<span style="color:blue"> - nillable;  type <big><i>string</i></big></span> День в дате начала отчета (от 1 до 31)</li>
            <li>startmonth<span style="color:blue"> - nillable;  type <big><i>string</i></big></span> Месяц в дате начала отчета (от 1 до 12)</li>
            <li>startyear<span style="color:blue"> - nillable;  type <big><i>string</i></big></span> Год в дате начала отчета</li>
            <li>endmin<span style="color:blue"> - nillable;  type <big><i>string</i></big></span> Значение минут в дате окончания отчета (от 0 до 60)</li>
            <li>endhour<span style="color:blue"> - nillable;  type <big><i>string</i></big></span> Значение часов в дате окончания отчета (от 0 до 24)</li>
            <li>endday<span style="color:blue"> - nillable;  type <big><i>string</i></big></span> День в дате окончания отчета (от 1 до 31)</li>
            <li>endmonth<span style="color:blue"> - nillable;  type <big><i>string</i></big></span> Месяц в дате окончания отчета (от 1 до 12)</li>
            <li>endyear<span style="color:blue"> - nillable;  type <big><i>string</i></big></span> Год в дате окончания отчета</li></ul>

    </div><div class="label">Output:</div><div class="value">GetTransactionStatusResponse<a class="local" href="#src.d323e98">Source code</a></div>
        <div class="value box" style="margin-bottom: 3px"><b>transactions</b><span style="color:blue"> type <big><i>GetTransactionStatusResponse</i></big></span>
    <ul type="square">
        <li>transaction<span style="color:blue"> - unbounded, nillable;  type <big><i>TransactionStatusStruct</i></big></span>
        <ul type="square">
            <li>order_num<span style="color:blue"> - nillable;  type <big><i>string</i></big></span> Идентификатор заказа, присваиваемый магазином</li>
            <li>transaction_id<span style="color:blue"> - nillable;  type <big><i>string</i></big></span> Идентификатор операции</li>
            <li>date<span style="color:blue"> - nillable;  type <big><i>string</i></big></span> Дата операции</li>
            <li>status<span style="color:blue"> - nillable;  type <big><i>string</i></big></span> Статус (Completed, Authorized, Refunded, System, Voided, Failed)</li>
            <li>amount<span style="color:blue"> - nillable;  type <big><i>string</i></big></span> Сумма</li>
            <li>currency<span style="color:blue"> - nillable;  type <big><i>string</i></big></span> Валюта (BYR, USD, EUR или RUB)</li>
            <li>response_code<span style="color:blue"> - nillable;  type <big><i>string</i></big></span> Код ответа</li>
            <li>response_text<span style="color:blue"> - nillable;  type <big><i>string</i></big></span> Расшифровка кода ответа</li>
            <li>approval_code<span style="color:blue"> - nillable;  type <big><i>string</i></big></span> Approval код процессинга (передается для запроса со статусом Authorized)</li>
            <li>card_type<span style="color:blue"> - nillable;  type <big><i>string</i></big></span> Тип карты (передается для запроса со статусом Authorized)</li>
            <li>card_number<span style="color:blue"> - nillable;  type <big><i>string</i></big></span> Триммированный номер карты (передается для запроса со статусом Authorized)</li>
            <li>card_country<span style="color:blue"> - nillable;  type <big><i>string</i></big></span> Страна карты (передается для запроса со статусом Authorized)</li>
            <li>payer_name<span style="color:blue"> - nillable;  type <big><i>string</i></big></span> Имя плательщика (передается для запроса со статусом Authorized)</li>
            <li>payer_email<span style="color:blue"> - nillable;  type <big><i>string</i></big></span> E-mail плательщика (передается для запроса со статусом Authorized)</li>
            <li>payer_ip<span style="color:blue"> - nillable;  type <big><i>string</i></big></span> IP плательщика (передается для запроса со статусом Authorized)</li>
            <li>payment_type<span style="color:blue"> - nillable;  type <big><i>string</i></big></span> Тип операции</li>
            <li>comment<span style="color:blue"> - nillable;  type <big><i>string</i></big></span> Комментарий к операции</li>
        </ul>
        </li>
            <li>error_code<span style="color:blue"> - nillable;  type <big><i>string</i></big></span> Код ошибки</li>
        <li>error_comment<span style="color:blue"> - nillable;  type <big><i>string</i></big></span> Расшифровка</li>
        </ul>
        </div></li><li class="operation"><big><b><a name="op.d323e119">TransactionCancel</a></b></big><div class="value">

<a class="local" href="#src.d323e119">Source code</a></div><div class="label">Operation type:</div><div class="value"><i>Request-response.</i> The endpoint receives a message, and sends a correlated message.</div><div class="label">Input:</div><div class="value">TransactionCancelRequest<a class="local" href="#src.d323e104">Source code</a></div><div class="value box" style="margin-bottom: 3px"><b>parameters</b><span style="color:blue"> type <big><i>TransactionCancelRequest</i></big></span>
        <ul type="square">
            <li>store_id<span style="color:blue"> type <big><i>string</i></big></span> Идентификатор магазина в системе WebPay</li>
            <li>login<span style="color:blue"> type <big><i>string</i></big></span> Имя пользователя в системе Биллинга</li>
            <li>password<span style="color:blue"> type <big><i>string</i></big></span> Хэш пароля пользователя (md5)</li>
            <li>transaction_id<span style="color:blue"> type <big><i>string</i></big></span> Идентификатор операции, для которой необходимо выполнить отмену</li>
            <li>amount<span style="color:blue"> type <big><i>float</i></big></span> Сумма</li>
            <li>currency<span style="color:blue"> type <big><i>string</i></big></span> Валюта (BYR, USD, EUR или RUB)</li>
            <li>cancel_reason<span style="color:blue"> - nillable;  type <big><i>string</i></big></span> Причина отмены</li>
        </ul>
    </div>
    <div class="label">Output:</div>
        <div class="value">TransactionCancelResponse<a class="local" href="#src.d323e106">Source code</a></div>
        <div class="value box" style="margin-bottom: 3px"><b>return</b><span style="color:blue"> type <big><i>TransactionCancelResponse</i></big></span>
        <ul type="square">
            <li>transaction_id<span style="color:blue"> - nillable;  type <big><i>string</i></big></span> Идентификатор операции с отменой</li>
            <li>error_code<span style="color:blue"> type <big><i>string</i></big></span> Код ошибки</li>
            <li>error_comment<span style="color:blue"> type <big><i>string</i></big></span> Расшифровка</li>
        </ul>
        </div>
        </li>
            <li class="operation"><big><b><a name="op.d323e116">TransactionComplete</a></b></big>
    <div class="value"><a class="local" href="#src.d323e116">Source code</a></div>
    <div class="label">Operation type:</div>
    <div class="value"><i>Request-response.</i> The endpoint receives a message, and sends a correlated message.</div>
    <div class="label">Input:</div>
    <div class="value">TransactionCompleteRequest<a class="local" href="#src.d323e100">Source code</a></div>
    <div class="value box" style="margin-bottom: 3px"><b>parameters</b><span style="color:blue"> type <big><i>TransactionCompleteRequest</i></big></span>
        <ul type="square">
            <li>store_id<span style="color:blue"> type <big><i>string</i></big></span> Идентификатор магазина в системе WebPay</li>
            <li>login<span style="color:blue"> type <big><i>string</i></big></span> Имя пользователя в системе Биллинга</li>
            <li>password<span style="color:blue"> type <big><i>string</i></big></span> Хэш пароля пользователя (md5)</li>
            <li>transaction_id<span style="color:blue"> type <big><i>string</i></big></span> Идентификатор операции, для которой необходимо выполнить завершение</li>
            <li>amount<span style="color:blue"> type <big><i>float</i></big></span> Сумма</li>
            <li>currency<span style="color:blue"> type <big><i>string</i></big></span> Валюта (BYR, USD, EUR или RUB)</li>
        </ul>
    </div>
    <div class="label">Output:</div>
    <div class="value">TransactionCompleteResponse<a class="local" href="#src.d323e102">Source code</a></div>
    <div class="value box" style="margin-bottom: 3px"><b>return</b><span style="color:blue"> type <big><i>TransactionCompleteResponse</i></big></span>
        <ul type="square">
            <li>transaction_id<span style="color:blue"> - nillable;  type <big><i>string</i></big></span> Идентификатор операции с завершением</li>
            <li>error_code<span style="color:blue"> type <big><i>string</i></big></span> Код ошибки</li>
            <li>error_comment<span style="color:blue"> type <big><i>string</i></big></span> Расшифровка</li>
        </ul>
    </div>
    </li>
        <li><big><b><a name="op.d323e122">TransactionRefund</a></b></big>
    <div class="value"><a class="local" href="#src.d323e122">Source code</a></div>
    <div class="label">Operation type:</div>
    <div class="value"><i>Request-response.</i> The endpoint receives a message, and sends a correlated message.</div>
    <div class="label">Input:</div><div class="value">TransactionRefundRequest<a class="local" href="#src.d323e108">Source code</a></div>
    <div class="value box" style="margin-bottom: 3px"><b>parameters</b><span style="color:blue"> type <big><i>TransactionRefundRequest</i></big></span>
        <ul type="square">
            <li>store_id<span style="color:blue"> type <big><i>string</i></big></span> Идентификатор магазина в системе WebPay</li>
            <li>login<span style="color:blue"> type <big><i>string</i></big></span> Имя пользователя в системе Биллинга</li>
            <li>password<span style="color:blue"> type <big><i>string</i></big></span> Хэш пароля пользователя (md5)</li>
            <li>transaction_id<span style="color:blue"> type <big><i>string</i></big></span> Идентификатор операции завершения, для которой необходимо выполнить возврат</li>
            <li>amount<span style="color:blue"> type <big><i>float</i></big></span> Сумма</li>
            <li>currency<span style="color:blue"> type <big><i>string</i></big></span> Валюта (BYR, USD, EUR или RUB)</li>
            <li>refund_reason<span style="color:blue"> - nillable;  type <big><i>string</i></big></span> Причина возврата</li>
        </ul>
    </div>
    <div class="label">Output:</div><div class="value">TransactionRefundResponse<a class="local" href="#src.d323e110">Source code</a></div>
    <div class="value box" style="margin-bottom: 3px"><b>return</b><span style="color:blue"> type <big><i>TransactionRefundResponse</i></big></span>
        <ul type="square">
            <li>transaction_id<span style="color:blue"> - nillable;  type <big><i>string</i></big></span> Идентификатор операции с завершением с возвратом</li>
            <li>error_code<span style="color:blue"> type <big><i>string</i></big></span> Код ошибки</li>
            <li>error_comment<span style="color:blue"> type <big><i>string</i></big></span> Расшифровка</li>
        </ul>
    </div>
        </li></ol></div></ul></div><div class="page"><a class="target" name="page.src"><h2>WSDL source code</h2></a><div class="box"><div class="xml-proc">&lt;?xml version="1.0"?&gt;</div><div class="xml-element"><a name="src.d323e1">&lt;wsdl:definitions <span class="xml-att">name=<span class="xml-att-val">"wppapi-v0.1"</span></span> <span class="xml-att">targetNamespace=<span class="xml-att-val">"https://billing.webpay.by/WPPAPI-V0.1/"</span></span><div class="xml-att"> xmlns:xsd=<span class="xml-att-val">"http://www.w3.org/2001/XMLSchema"</span></div><div class="xml-att"> xmlns=<span class="xml-att-val">"http://schemas.xmlsoap.org/wsdl/"</span></div><div class="xml-att"> xmlns:tns=<span class="xml-att-val">"https://billing.webpay.by/WPPAPI-V0.1/"</span></div><div class="xml-att"> xmlns:wsdl=<span class="xml-att-val">"http://schemas.xmlsoap.org/wsdl/"</span></div><div class="xml-att"> xmlns:soap=<span class="xml-att-val">"http://schemas.xmlsoap.org/wsdl/soap/"</span></div>&gt;</a><div class="xml-element"><a name="src.d323e2">&lt;wsdl:types&gt;</a><div class="xml-element"><a name="src.d323e3">&lt;xsd:schema <span class="xml-att">targetNamespace=<span class="xml-att-val">"https://billing.webpay.by/WPPAPI-V0.1/"</span></span>&gt;</a><div class="xml-comment">&lt;!-- TransactionCancel --&gt;
</div><div class="xml-element"><a name="src.d323e5">&lt;xsd:complexType <span class="xml-att">name=<span class="xml-att-val">"TransactionCancelRequest"</span></span>&gt;</a><div class="xml-element"><a name="src.d323e6">&lt;xsd:sequence&gt;</a><div class="xml-element"><a name="src.d323e7">&lt;xsd:element <span class="xml-att">name=<span class="xml-att-val">"store_id"</span></span> <span class="xml-att">type=<span class="xml-att-val">"xsd:string"</span></span> /&gt;</a></div><div class="xml-element"><a name="src.d323e8">&lt;xsd:element <span class="xml-att">name=<span class="xml-att-val">"login"</span></span> <span class="xml-att">type=<span class="xml-att-val">"xsd:string"</span></span> /&gt;</a></div><div class="xml-element"><a name="src.d323e9">&lt;xsd:element <span class="xml-att">name=<span class="xml-att-val">"password"</span></span> <span class="xml-att">type=<span class="xml-att-val">"xsd:string"</span></span> /&gt;</a></div><div class="xml-element"><a name="src.d323e10">&lt;xsd:element <span class="xml-att">name=<span class="xml-att-val">"transaction_id"</span></span> <span class="xml-att">type=<span class="xml-att-val">"xsd:string"</span></span> /&gt;</a></div><div class="xml-element"><a name="src.d323e11">&lt;xsd:element <span class="xml-att">name=<span class="xml-att-val">"amount"</span></span> <span class="xml-att">type=<span class="xml-att-val">"xsd:float"</span></span> /&gt;</a></div><div class="xml-element"><a name="src.d323e12">&lt;xsd:element <span class="xml-att">name=<span class="xml-att-val">"currency"</span></span> <span class="xml-att">type=<span class="xml-att-val">"xsd:string"</span></span> /&gt;</a></div><div class="xml-element"><a name="src.d323e13">&lt;xsd:element <span class="xml-att">name=<span class="xml-att-val">"cancel_reason"</span></span> <span class="xml-att">type=<span class="xml-att-val">"xsd:string"</span></span> <span class="xml-att">nillable=<span class="xml-att-val">"true"</span></span> /&gt;</a></div>&lt;/xsd:sequence&gt;</div>&lt;/xsd:complexType&gt;</div><div class="xml-element"><a name="src.d323e14">&lt;xsd:complexType <span class="xml-att">name=<span class="xml-att-val">"TransactionCancelResponse"</span></span>&gt;</a><div class="xml-element"><a name="src.d323e15">&lt;xsd:sequence&gt;</a><div class="xml-element"><a name="src.d323e16">&lt;xsd:element <span class="xml-att">name=<span class="xml-att-val">"transaction_id"</span></span> <span class="xml-att">type=<span class="xml-att-val">"xsd:string"</span></span> <span class="xml-att">nillable=<span class="xml-att-val">"true"</span></span> /&gt;</a></div><div class="xml-element"><a name="src.d323e17">&lt;xsd:element <span class="xml-att">name=<span class="xml-att-val">"error_code"</span></span> <span class="xml-att">type=<span class="xml-att-val">"xsd:string"</span></span> /&gt;</a></div><div class="xml-element"><a name="src.d323e18">&lt;xsd:element <span class="xml-att">name=<span class="xml-att-val">"error_comment"</span></span> <span class="xml-att">type=<span class="xml-att-val">"xsd:string"</span></span> /&gt;</a></div>&lt;/xsd:sequence&gt;</div>&lt;/xsd:complexType&gt;</div><div class="xml-comment">&lt;!-- /TransactionCancel --&gt;
</div><div class="xml-comment">&lt;!-- TransactionRefund --&gt;
</div><div class="xml-element"><a name="src.d323e21">&lt;xsd:complexType <span class="xml-att">name=<span class="xml-att-val">"TransactionRefundRequest"</span></span>&gt;</a><div class="xml-element"><a name="src.d323e22">&lt;xsd:sequence&gt;</a><div class="xml-element"><a name="src.d323e23">&lt;xsd:element <span class="xml-att">name=<span class="xml-att-val">"store_id"</span></span> <span class="xml-att">type=<span class="xml-att-val">"xsd:string"</span></span> /&gt;</a></div><div class="xml-element"><a name="src.d323e24">&lt;xsd:element <span class="xml-att">name=<span class="xml-att-val">"login"</span></span> <span class="xml-att">type=<span class="xml-att-val">"xsd:string"</span></span> /&gt;</a></div><div class="xml-element"><a name="src.d323e25">&lt;xsd:element <span class="xml-att">name=<span class="xml-att-val">"password"</span></span> <span class="xml-att">type=<span class="xml-att-val">"xsd:string"</span></span> /&gt;</a></div><div class="xml-element"><a name="src.d323e26">&lt;xsd:element <span class="xml-att">name=<span class="xml-att-val">"transaction_id"</span></span> <span class="xml-att">type=<span class="xml-att-val">"xsd:string"</span></span> /&gt;</a></div><div class="xml-element"><a name="src.d323e27">&lt;xsd:element <span class="xml-att">name=<span class="xml-att-val">"amount"</span></span> <span class="xml-att">type=<span class="xml-att-val">"xsd:float"</span></span> /&gt;</a></div><div class="xml-element"><a name="src.d323e28">&lt;xsd:element <span class="xml-att">name=<span class="xml-att-val">"currency"</span></span> <span class="xml-att">type=<span class="xml-att-val">"xsd:string"</span></span> /&gt;</a></div><div class="xml-element"><a name="src.d323e29">&lt;xsd:element <span class="xml-att">name=<span class="xml-att-val">"refund_reason"</span></span> <span class="xml-att">type=<span class="xml-att-val">"xsd:string"</span></span> <span class="xml-att">nillable=<span class="xml-att-val">"true"</span></span> /&gt;</a></div>&lt;/xsd:sequence&gt;</div>&lt;/xsd:complexType&gt;</div><div class="xml-element"><a name="src.d323e30">&lt;xsd:complexType <span class="xml-att">name=<span class="xml-att-val">"TransactionRefundResponse"</span></span>&gt;</a><div class="xml-element"><a name="src.d323e31">&lt;xsd:sequence&gt;</a><div class="xml-element"><a name="src.d323e32">&lt;xsd:element <span class="xml-att">name=<span class="xml-att-val">"transaction_id"</span></span> <span class="xml-att">type=<span class="xml-att-val">"xsd:string"</span></span> <span class="xml-att">nillable=<span class="xml-att-val">"true"</span></span> /&gt;</a></div><div class="xml-element"><a name="src.d323e33">&lt;xsd:element <span class="xml-att">name=<span class="xml-att-val">"error_code"</span></span> <span class="xml-att">type=<span class="xml-att-val">"xsd:string"</span></span> /&gt;</a></div><div class="xml-element"><a name="src.d323e34">&lt;xsd:element <span class="xml-att">name=<span class="xml-att-val">"error_comment"</span></span> <span class="xml-att">type=<span class="xml-att-val">"xsd:string"</span></span> /&gt;</a></div>&lt;/xsd:sequence&gt;</div>&lt;/xsd:complexType&gt;</div><div class="xml-comment">&lt;!-- /TransactionRefund --&gt;
</div><div class="xml-comment">&lt;!-- TransactionComplete --&gt;
</div><div class="xml-element"><a name="src.d323e37">&lt;xsd:complexType <span class="xml-att">name=<span class="xml-att-val">"TransactionCompleteRequest"</span></span>&gt;</a><div class="xml-element"><a name="src.d323e38">&lt;xsd:sequence&gt;</a><div class="xml-element"><a name="src.d323e39">&lt;xsd:element <span class="xml-att">name=<span class="xml-att-val">"store_id"</span></span> <span class="xml-att">type=<span class="xml-att-val">"xsd:string"</span></span> /&gt;</a></div><div class="xml-element"><a name="src.d323e40">&lt;xsd:element <span class="xml-att">name=<span class="xml-att-val">"login"</span></span> <span class="xml-att">type=<span class="xml-att-val">"xsd:string"</span></span> /&gt;</a></div><div class="xml-element"><a name="src.d323e41">&lt;xsd:element <span class="xml-att">name=<span class="xml-att-val">"password"</span></span> <span class="xml-att">type=<span class="xml-att-val">"xsd:string"</span></span> /&gt;</a></div><div class="xml-element"><a name="src.d323e42">&lt;xsd:element <span class="xml-att">name=<span class="xml-att-val">"transaction_id"</span></span> <span class="xml-att">type=<span class="xml-att-val">"xsd:string"</span></span> /&gt;</a></div><div class="xml-element"><a name="src.d323e43">&lt;xsd:element <span class="xml-att">name=<span class="xml-att-val">"amount"</span></span> <span class="xml-att">type=<span class="xml-att-val">"xsd:float"</span></span> /&gt;</a></div><div class="xml-element"><a name="src.d323e44">&lt;xsd:element <span class="xml-att">name=<span class="xml-att-val">"currency"</span></span> <span class="xml-att">type=<span class="xml-att-val">"xsd:string"</span></span> /&gt;</a></div>&lt;/xsd:sequence&gt;</div>&lt;/xsd:complexType&gt;</div><div class="xml-element"><a name="src.d323e45">&lt;xsd:complexType <span class="xml-att">name=<span class="xml-att-val">"TransactionCompleteResponse"</span></span>&gt;</a><div class="xml-element"><a name="src.d323e46">&lt;xsd:sequence&gt;</a><div class="xml-element"><a name="src.d323e47">&lt;xsd:element <span class="xml-att">name=<span class="xml-att-val">"transaction_id"</span></span> <span class="xml-att">type=<span class="xml-att-val">"xsd:string"</span></span> <span class="xml-att">nillable=<span class="xml-att-val">"true"</span></span> /&gt;</a></div><div class="xml-element"><a name="src.d323e48">&lt;xsd:element <span class="xml-att">name=<span class="xml-att-val">"error_code"</span></span> <span class="xml-att">type=<span class="xml-att-val">"xsd:string"</span></span> /&gt;</a></div><div class="xml-element"><a name="src.d323e49">&lt;xsd:element <span class="xml-att">name=<span class="xml-att-val">"error_comment"</span></span> <span class="xml-att">type=<span class="xml-att-val">"xsd:string"</span></span> /&gt;</a></div>&lt;/xsd:sequence&gt;</div>&lt;/xsd:complexType&gt;</div><div class="xml-comment">&lt;!-- /TransactionComplete --&gt;
</div><div class="xml-comment">&lt;!-- GetTransactionStatusRequest --&gt;
</div><div class="xml-element"><a name="src.d323e53">&lt;xsd:complexType <span class="xml-att">name=<span class="xml-att-val">"GetTransactionStatusRequest"</span></span>&gt;</a><div class="xml-element"><a name="src.d323e54">&lt;xsd:sequence&gt;</a><div class="xml-element"><a name="src.d323e55">&lt;xsd:element <span class="xml-att">name=<span class="xml-att-val">"store_id"</span></span> <span class="xml-att">type=<span class="xml-att-val">"xsd:string"</span></span> /&gt;</a></div><div class="xml-element"><a name="src.d323e56">&lt;xsd:element <span class="xml-att">name=<span class="xml-att-val">"login"</span></span> <span class="xml-att">type=<span class="xml-att-val">"xsd:string"</span></span> /&gt;</a></div><div class="xml-element"><a name="src.d323e57">&lt;xsd:element <span class="xml-att">name=<span class="xml-att-val">"password"</span></span> <span class="xml-att">type=<span class="xml-att-val">"xsd:string"</span></span> /&gt;</a></div><div class="xml-element"><a name="src.d323e58">&lt;xsd:element <span class="xml-att">name=<span class="xml-att-val">"order_num"</span></span> <span class="xml-att">nillable=<span class="xml-att-val">"true"</span></span> <span class="xml-att">type=<span class="xml-att-val">"xsd:string"</span></span> /&gt;</a></div><div class="xml-element"><a name="src.d323e59">&lt;xsd:element <span class="xml-att">name=<span class="xml-att-val">"startmin"</span></span> <span class="xml-att">nillable=<span class="xml-att-val">"true"</span></span> <span class="xml-att">type=<span class="xml-att-val">"xsd:string"</span></span> /&gt;</a></div><div class="xml-element"><a name="src.d323e60">&lt;xsd:element <span class="xml-att">name=<span class="xml-att-val">"starthour"</span></span> <span class="xml-att">nillable=<span class="xml-att-val">"true"</span></span> <span class="xml-att">type=<span class="xml-att-val">"xsd:string"</span></span> /&gt;</a></div><div class="xml-element"><a name="src.d323e61">&lt;xsd:element <span class="xml-att">name=<span class="xml-att-val">"startday"</span></span> <span class="xml-att">nillable=<span class="xml-att-val">"true"</span></span> <span class="xml-att">type=<span class="xml-att-val">"xsd:string"</span></span> /&gt;</a></div><div class="xml-element"><a name="src.d323e62">&lt;xsd:element <span class="xml-att">name=<span class="xml-att-val">"startmonth"</span></span> <span class="xml-att">nillable=<span class="xml-att-val">"true"</span></span> <span class="xml-att">type=<span class="xml-att-val">"xsd:string"</span></span> /&gt;</a></div><div class="xml-element"><a name="src.d323e63">&lt;xsd:element <span class="xml-att">name=<span class="xml-att-val">"startyear"</span></span> <span class="xml-att">nillable=<span class="xml-att-val">"true"</span></span> <span class="xml-att">type=<span class="xml-att-val">"xsd:string"</span></span> /&gt;</a></div><div class="xml-element"><a name="src.d323e64">&lt;xsd:element <span class="xml-att">name=<span class="xml-att-val">"endmin"</span></span> <span class="xml-att">nillable=<span class="xml-att-val">"true"</span></span> <span class="xml-att">type=<span class="xml-att-val">"xsd:string"</span></span> /&gt;</a></div><div class="xml-element"><a name="src.d323e65">&lt;xsd:element <span class="xml-att">name=<span class="xml-att-val">"endhour"</span></span> <span class="xml-att">nillable=<span class="xml-att-val">"true"</span></span> <span class="xml-att">type=<span class="xml-att-val">"xsd:string"</span></span> /&gt;</a></div><div class="xml-element"><a name="src.d323e67">&lt;xsd:element <span class="xml-att">name=<span class="xml-att-val">"endday"</span></span> <span class="xml-att">nillable=<span class="xml-att-val">"true"</span></span> <span class="xml-att">type=<span class="xml-att-val">"xsd:string"</span></span> /&gt;</a></div><div class="xml-element"><a name="src.d323e68">&lt;xsd:element <span class="xml-att">name=<span class="xml-att-val">"endmonth"</span></span> <span class="xml-att">nillable=<span class="xml-att-val">"true"</span></span> <span class="xml-att">type=<span class="xml-att-val">"xsd:string"</span></span> /&gt;</a></div><div class="xml-element"><a name="src.d323e69">&lt;xsd:element <span class="xml-att">name=<span class="xml-att-val">"endyear"</span></span> <span class="xml-att">nillable=<span class="xml-att-val">"true"</span></span> <span class="xml-att">type=<span class="xml-att-val">"xsd:string"</span></span> /&gt;</a></div>&lt;/xsd:sequence&gt;</div>&lt;/xsd:complexType&gt;</div><div class="xml-element"><a name="src.d323e70">&lt;xsd:complexType <span class="xml-att">name=<span class="xml-att-val">"TransactionStatusStruct"</span></span>&gt;</a><div class="xml-element"><a name="src.d323e71">&lt;xsd:sequence&gt;</a><div class="xml-element"><a name="src.d323e72">&lt;xsd:element <span class="xml-att">name=<span class="xml-att-val">"order_num"</span></span> <span class="xml-att">nillable=<span class="xml-att-val">"true"</span></span> <span class="xml-att">type=<span class="xml-att-val">"xsd:string"</span></span> /&gt;</a></div><div class="xml-element"><a name="src.d323e73">&lt;xsd:element <span class="xml-att">name=<span class="xml-att-val">"transaction_id"</span></span> <span class="xml-att">nillable=<span class="xml-att-val">"true"</span></span> <span class="xml-att">type=<span class="xml-att-val">"xsd:string"</span></span> /&gt;</a></div><div class="xml-element"><a name="src.d323e74">&lt;xsd:element <span class="xml-att">name=<span class="xml-att-val">"date"</span></span> <span class="xml-att">nillable=<span class="xml-att-val">"true"</span></span> <span class="xml-att">type=<span class="xml-att-val">"xsd:string"</span></span> /&gt;</a></div><div class="xml-element"><a name="src.d323e75">&lt;xsd:element <span class="xml-att">name=<span class="xml-att-val">"status"</span></span> <span class="xml-att">nillable=<span class="xml-att-val">"true"</span></span> <span class="xml-att">type=<span class="xml-att-val">"xsd:string"</span></span> /&gt;</a></div><div class="xml-element"><a name="src.d323e76">&lt;xsd:element <span class="xml-att">name=<span class="xml-att-val">"amount"</span></span> <span class="xml-att">nillable=<span class="xml-att-val">"true"</span></span> <span class="xml-att">type=<span class="xml-att-val">"xsd:string"</span></span> /&gt;</a></div><div class="xml-element"><a name="src.d323e77">&lt;xsd:element <span class="xml-att">name=<span class="xml-att-val">"currency"</span></span> <span class="xml-att">nillable=<span class="xml-att-val">"true"</span></span> <span class="xml-att">type=<span class="xml-att-val">"xsd:string"</span></span> /&gt;</a></div><div class="xml-element"><a name="src.d323e78">&lt;xsd:element <span class="xml-att">name=<span class="xml-att-val">"response_code"</span></span> <span class="xml-att">nillable=<span class="xml-att-val">"true"</span></span> <span class="xml-att">type=<span class="xml-att-val">"xsd:string"</span></span> /&gt;</a></div><div class="xml-element"><a name="src.d323e79">&lt;xsd:element <span class="xml-att">name=<span class="xml-att-val">"response_text"</span></span> <span class="xml-att">nillable=<span class="xml-att-val">"true"</span></span> <span class="xml-att">type=<span class="xml-att-val">"xsd:string"</span></span> /&gt;</a></div><div class="xml-element"><a name="src.d323e80">&lt;xsd:element <span class="xml-att">name=<span class="xml-att-val">"approval_code"</span></span> <span class="xml-att">nillable=<span class="xml-att-val">"true"</span></span> <span class="xml-att">type=<span class="xml-att-val">"xsd:string"</span></span> /&gt;</a></div><div class="xml-element"><a name="src.d323e81">&lt;xsd:element <span class="xml-att">name=<span class="xml-att-val">"card_type"</span></span> <span class="xml-att">nillable=<span class="xml-att-val">"true"</span></span> <span class="xml-att">type=<span class="xml-att-val">"xsd:string"</span></span> /&gt;</a></div><div class="xml-element"><a name="src.d323e82">&lt;xsd:element <span class="xml-att">name=<span class="xml-att-val">"card_number"</span></span> <span class="xml-att">nillable=<span class="xml-att-val">"true"</span></span> <span class="xml-att">type=<span class="xml-att-val">"xsd:string"</span></span> /&gt;</a></div><div class="xml-element"><a name="src.d323e84">&lt;xsd:element <span class="xml-att">name=<span class="xml-att-val">"card_country"</span></span> <span class="xml-att">nillable=<span class="xml-att-val">"true"</span></span> <span class="xml-att">type=<span class="xml-att-val">"xsd:string"</span></span> /&gt;</a></div><div class="xml-element"><a name="src.d323e85">&lt;xsd:element <span class="xml-att">name=<span class="xml-att-val">"payer_name"</span></span> <span class="xml-att">nillable=<span class="xml-att-val">"true"</span></span> <span class="xml-att">type=<span class="xml-att-val">"xsd:string"</span></span> /&gt;</a></div><div class="xml-element"><a name="src.d323e86">&lt;xsd:element <span class="xml-att">name=<span class="xml-att-val">"payer_email"</span></span> <span class="xml-att">nillable=<span class="xml-att-val">"true"</span></span> <span class="xml-att">type=<span class="xml-att-val">"xsd:string"</span></span> /&gt;</a></div><div class="xml-element"><a name="src.d323e87">&lt;xsd:element <span class="xml-att">name=<span class="xml-att-val">"payer_ip"</span></span> <span class="xml-att">nillable=<span class="xml-att-val">"true"</span></span> <span class="xml-att">type=<span class="xml-att-val">"xsd:string"</span></span> /&gt;</a></div><div class="xml-element"><a name="src.d323e88">&lt;xsd:element <span class="xml-att">name=<span class="xml-att-val">"payment_type"</span></span> <span class="xml-att">nillable=<span class="xml-att-val">"true"</span></span> <span class="xml-att">type=<span class="xml-att-val">"xsd:string"</span></span> /&gt;</a></div><div class="xml-element"><a name="src.d323e89">&lt;xsd:element <span class="xml-att">name=<span class="xml-att-val">"comment"</span></span> <span class="xml-att">nillable=<span class="xml-att-val">"true"</span></span> <span class="xml-att">type=<span class="xml-att-val">"xsd:string"</span></span> /&gt;</a></div>&lt;/xsd:sequence&gt;</div>&lt;/xsd:complexType&gt;</div><div class="xml-element"><a name="src.d323e90">&lt;xsd:complexType <span class="xml-att">name=<span class="xml-att-val">"GetTransactionStatusResponse"</span></span> <span class="xml-att">base=<span class="xml-att-val">"SOAP-ENC:Array"</span></span>&gt;</a><div class="xml-element"><a name="src.d323e91">&lt;xsd:sequence&gt;</a><div class="xml-element"><a name="src.d323e92" href="#src.d323e70">&lt;xsd:element <span class="xml-att">name=<span class="xml-att-val">"transaction"</span></span> <span class="xml-att">type=<span class="xml-att-val">"tns:TransactionStatusStruct"</span></span> <span class="xml-att">maxOccurs=<span class="xml-att-val">"unbounded"</span></span> <span class="xml-att">nillable=<span class="xml-att-val">"true"</span></span> /&gt;</a></div><div class="xml-element"><a name="src.d323e93">&lt;xsd:element <span class="xml-att">name=<span class="xml-att-val">"error_code"</span></span> <span class="xml-att">nillable=<span class="xml-att-val">"true"</span></span> <span class="xml-att">type=<span class="xml-att-val">"xsd:string"</span></span> /&gt;</a></div><div class="xml-element"><a name="src.d323e94">&lt;xsd:element <span class="xml-att">name=<span class="xml-att-val">"error_comment"</span></span> <span class="xml-att">nillable=<span class="xml-att-val">"true"</span></span> <span class="xml-att">type=<span class="xml-att-val">"xsd:string"</span></span> /&gt;</a></div>&lt;/xsd:sequence&gt;</div>&lt;/xsd:complexType&gt;</div><div class="xml-comment">&lt;!-- /GetTransactionStatusRequest --&gt;
</div>&lt;/xsd:schema&gt;</div>&lt;/wsdl:types&gt;</div><div class="xml-element"><a name="src.d323e96">&lt;wsdl:message <span class="xml-att">name=<span class="xml-att-val">"GetTransactionStatusRequest"</span></span>&gt;</a><div class="xml-element"><a name="src.d323e97" href="#src.d323e53">&lt;wsdl:part <span class="xml-att">name=<span class="xml-att-val">"parameters"</span></span> <span class="xml-att">type=<span class="xml-att-val">"tns:GetTransactionStatusRequest"</span></span> /&gt;</a></div>&lt;/wsdl:message&gt;</div><div class="xml-element"><a name="src.d323e98">&lt;wsdl:message <span class="xml-att">name=<span class="xml-att-val">"GetTransactionStatusResponse"</span></span>&gt;</a><div class="xml-element"><a name="src.d323e99" href="#src.d323e90">&lt;wsdl:part <span class="xml-att">name=<span class="xml-att-val">"transactions"</span></span> <span class="xml-att">type=<span class="xml-att-val">"tns:GetTransactionStatusResponse"</span></span> /&gt;</a></div>&lt;/wsdl:message&gt;</div><div class="xml-element"><a name="src.d323e100">&lt;wsdl:message <span class="xml-att">name=<span class="xml-att-val">"TransactionCompleteRequest"</span></span>&gt;</a><div class="xml-element"><a name="src.d323e101" href="#src.d323e37">&lt;wsdl:part <span class="xml-att">name=<span class="xml-att-val">"parameters"</span></span> <span class="xml-att">type=<span class="xml-att-val">"tns:TransactionCompleteRequest"</span></span> /&gt;</a></div>&lt;/wsdl:message&gt;</div><div class="xml-element"><a name="src.d323e102">&lt;wsdl:message <span class="xml-att">name=<span class="xml-att-val">"TransactionCompleteResponse"</span></span>&gt;</a><div class="xml-element"><a name="src.d323e103" href="#src.d323e45">&lt;wsdl:part <span class="xml-att">name=<span class="xml-att-val">"return"</span></span> <span class="xml-att">type=<span class="xml-att-val">"tns:TransactionCompleteResponse"</span></span> /&gt;</a></div>&lt;/wsdl:message&gt;</div><div class="xml-element"><a name="src.d323e104">&lt;wsdl:message <span class="xml-att">name=<span class="xml-att-val">"TransactionCancelRequest"</span></span>&gt;</a><div class="xml-element"><a name="src.d323e105" href="#src.d323e5">&lt;wsdl:part <span class="xml-att">name=<span class="xml-att-val">"parameters"</span></span> <span class="xml-att">type=<span class="xml-att-val">"tns:TransactionCancelRequest"</span></span> /&gt;</a></div>&lt;/wsdl:message&gt;</div><div class="xml-element"><a name="src.d323e106">&lt;wsdl:message <span class="xml-att">name=<span class="xml-att-val">"TransactionCancelResponse"</span></span>&gt;</a><div class="xml-element"><a name="src.d323e107" href="#src.d323e14">&lt;wsdl:part <span class="xml-att">name=<span class="xml-att-val">"return"</span></span> <span class="xml-att">type=<span class="xml-att-val">"tns:TransactionCancelResponse"</span></span> /&gt;</a></div>&lt;/wsdl:message&gt;</div><div class="xml-element"><a name="src.d323e108">&lt;wsdl:message <span class="xml-att">name=<span class="xml-att-val">"TransactionRefundRequest"</span></span>&gt;</a><div class="xml-element"><a name="src.d323e109" href="#src.d323e21">&lt;wsdl:part <span class="xml-att">name=<span class="xml-att-val">"parameters"</span></span> <span class="xml-att">type=<span class="xml-att-val">"tns:TransactionRefundRequest"</span></span> /&gt;</a></div>&lt;/wsdl:message&gt;</div><div class="xml-element"><a name="src.d323e110">&lt;wsdl:message <span class="xml-att">name=<span class="xml-att-val">"TransactionRefundResponse"</span></span>&gt;</a><div class="xml-element"><a name="src.d323e111" href="#src.d323e30">&lt;wsdl:part <span class="xml-att">name=<span class="xml-att-val">"return"</span></span> <span class="xml-att">type=<span class="xml-att-val">"tns:TransactionRefundResponse"</span></span> /&gt;</a></div>&lt;/wsdl:message&gt;</div><div class="xml-element"><a name="src.d323e112">&lt;wsdl:portType <span class="xml-att">name=<span class="xml-att-val">"wsbPort"</span></span>&gt;</a><div class="xml-element"><a name="src.d323e113">&lt;wsdl:operation <span class="xml-att">name=<span class="xml-att-val">"GetTransactionStatus"</span></span>&gt;</a><div class="xml-element"><a name="src.d323e114" href="#src.d323e96">&lt;wsdl:input <span class="xml-att">message=<span class="xml-att-val">"tns:GetTransactionStatusRequest"</span></span> /&gt;</a></div><div class="xml-element"><a name="src.d323e115" href="#src.d323e98">&lt;wsdl:output <span class="xml-att">message=<span class="xml-att-val">"tns:GetTransactionStatusResponse"</span></span> /&gt;</a></div>&lt;/wsdl:operation&gt;</div><div class="xml-element"><a name="src.d323e116">&lt;wsdl:operation <span class="xml-att">name=<span class="xml-att-val">"TransactionComplete"</span></span>&gt;</a><div class="xml-element"><a name="src.d323e117" href="#src.d323e100">&lt;wsdl:input <span class="xml-att">message=<span class="xml-att-val">"tns:TransactionCompleteRequest"</span></span> /&gt;</a></div><div class="xml-element"><a name="src.d323e118" href="#src.d323e102">&lt;wsdl:output <span class="xml-att">message=<span class="xml-att-val">"tns:TransactionCompleteResponse"</span></span> /&gt;</a></div>&lt;/wsdl:operation&gt;</div><div class="xml-element"><a name="src.d323e119">&lt;wsdl:operation <span class="xml-att">name=<span class="xml-att-val">"TransactionCancel"</span></span>&gt;</a><div class="xml-element"><a name="src.d323e120" href="#src.d323e104">&lt;wsdl:input <span class="xml-att">message=<span class="xml-att-val">"tns:TransactionCancelRequest"</span></span> /&gt;</a></div><div class="xml-element"><a name="src.d323e121" href="#src.d323e106">&lt;wsdl:output <span class="xml-att">message=<span class="xml-att-val">"tns:TransactionCancelResponse"</span></span> /&gt;</a></div>&lt;/wsdl:operation&gt;</div><div class="xml-element"><a name="src.d323e122">&lt;wsdl:operation <span class="xml-att">name=<span class="xml-att-val">"TransactionRefund"</span></span>&gt;</a><div class="xml-element"><a name="src.d323e123" href="#src.d323e108">&lt;wsdl:input <span class="xml-att">message=<span class="xml-att-val">"tns:TransactionRefundRequest"</span></span> /&gt;</a></div><div class="xml-element"><a name="src.d323e124" href="#src.d323e110">&lt;wsdl:output <span class="xml-att">message=<span class="xml-att-val">"tns:TransactionRefundResponse"</span></span> /&gt;</a></div>&lt;/wsdl:operation&gt;</div>&lt;/wsdl:portType&gt;</div><div class="xml-element"><a name="src.d323e125">&lt;wsdl:binding <span class="xml-att">name=<span class="xml-att-val">"wsbBindingApi"</span></span> <span class="xml-att">type=<span class="xml-att-val">"tns:wsbPort"</span></span>&gt;</a><div class="xml-element"><a name="src.d323e126">&lt;soap:binding <span class="xml-att">style=<span class="xml-att-val">"rpc"</span></span> <span class="xml-att">transport=<span class="xml-att-val">"http://schemas.xmlsoap.org/soap/http"</span></span> /&gt;</a></div><div class="xml-element"><a name="src.d323e127" href="#src.d323e113">&lt;wsdl:operation <span class="xml-att">name=<span class="xml-att-val">"GetTransactionStatus"</span></span>&gt;</a><div class="xml-element"><a name="src.d323e128" href="#src.d323e96">&lt;wsdl:input <span class="xml-att">message=<span class="xml-att-val">"tns:GetTransactionStatusRequest"</span></span> /&gt;</a></div><div class="xml-element"><a name="src.d323e129" href="#src.d323e98">&lt;wsdl:output <span class="xml-att">message=<span class="xml-att-val">"tns:GetTransactionStatusResponse"</span></span> /&gt;</a></div>&lt;/wsdl:operation&gt;</div><div class="xml-element"><a name="src.d323e130" href="#src.d323e116">&lt;wsdl:operation <span class="xml-att">name=<span class="xml-att-val">"TransactionComplete"</span></span>&gt;</a><div class="xml-element"><a name="src.d323e131" href="#src.d323e100">&lt;wsdl:input <span class="xml-att">message=<span class="xml-att-val">"tns:TransactionCompleteRequest"</span></span> /&gt;</a></div><div class="xml-element"><a name="src.d323e132" href="#src.d323e102">&lt;wsdl:output <span class="xml-att">message=<span class="xml-att-val">"tns:TransactionCompleteResponse"</span></span> /&gt;</a></div>&lt;/wsdl:operation&gt;</div><div class="xml-element"><a name="src.d323e133" href="#src.d323e119">&lt;wsdl:operation <span class="xml-att">name=<span class="xml-att-val">"TransactionCancel"</span></span>&gt;</a><div class="xml-element"><a name="src.d323e134" href="#src.d323e104">&lt;wsdl:input <span class="xml-att">message=<span class="xml-att-val">"tns:TransactionCancelRequest"</span></span> /&gt;</a></div><div class="xml-element"><a name="src.d323e135" href="#src.d323e106">&lt;wsdl:output <span class="xml-att">message=<span class="xml-att-val">"tns:TransactionCancelResponse"</span></span> /&gt;</a></div>&lt;/wsdl:operation&gt;</div><div class="xml-element"><a name="src.d323e136" href="#src.d323e122">&lt;wsdl:operation <span class="xml-att">name=<span class="xml-att-val">"TransactionRefund"</span></span>&gt;</a><div class="xml-element"><a name="src.d323e137" href="#src.d323e108">&lt;wsdl:input <span class="xml-att">message=<span class="xml-att-val">"tns:TransactionRefundRequest"</span></span> /&gt;</a></div><div class="xml-element"><a name="src.d323e138" href="#src.d323e110">&lt;wsdl:output <span class="xml-att">message=<span class="xml-att-val">"tns:TransactionRefundResponse"</span></span> /&gt;</a></div>&lt;/wsdl:operation&gt;</div>&lt;/wsdl:binding&gt;</div><div class="xml-element"><a name="src.d323e140">&lt;wsdl:service <span class="xml-att">name=<span class="xml-att-val">"WSBApi"</span></span>&gt;</a><div class="xml-element"><a name="src.d323e141" href="#src.d323e125">&lt;wsdl:port <span class="xml-att">name=<span class="xml-att-val">"wsbSOAP"</span></span> <span class="xml-att">binding=<span class="xml-att-val">"tns:wsbBindingApi"</span></span>&gt;</a><div class="xml-comment">&lt;!-- &lt;soap:address location="http://secure.webpay.lo/api/index.php?XDEBUG_SESSION_START=netbeans-xdebug"/&gt; --&gt;
</div><div class="xml-element"><a name="src.d323e143">&lt;soap:address <span class="xml-att">location=<span class="xml-att-val">"https://sandbox.webpay.by/WSBApi"</span></span> /&gt;</a></div>&lt;/wsdl:port&gt;</div>&lt;/wsdl:service&gt;</div>&lt;/wsdl:definitions&gt;</div></div></div>





   </div></div></div></body></html>